<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qt7-Z3-B7L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-ty-5cj">
                                <rect key="frame" x="201" y="168" width="199" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hY3-4G-ILD"/>
                                    <constraint firstAttribute="width" constant="199" id="qaB-by-K9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Request Token">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="requestTokenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KE9-mq-20a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-cC-clA">
                                <rect key="frame" x="201" y="385" width="199" height="59"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Print Token">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="printTokenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syb-Ql-263"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsX-ty-5cj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Mn-7J-7F6"/>
                            <constraint firstItem="qsX-ty-5cj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102.5" id="9n3-qU-PIK"/>
                            <constraint firstItem="4fI-cC-clA" firstAttribute="leading" secondItem="qsX-ty-5cj" secondAttribute="leading" id="cao-Y2-YE9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fI-cC-clA" secondAttribute="bottom" constant="156" id="edD-aZ-NLN"/>
                            <constraint firstItem="4fI-cC-clA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUQ-A6-by5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsH-ZP-25k">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Oyd-ZE-Egc">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="3b6-zE-iQP" kind="show" id="sVL-Yu-gR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-373"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wKd-gz-xlQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3b6-zE-iQP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooK-S1-cEk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe7-C9-YYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fb-GY-AE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54o-Ou-MgQ">
                                <rect key="frame" x="223" y="413" width="155" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SK4-pD-MzK"/>
                                    <constraint firstAttribute="width" constant="155" id="aH1-Nn-hzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="3b6-zE-iQP" eventType="touchUpInside" id="W9Y-re-UHU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YKE-6m-JLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-ug-XsU">
                                <rect key="frame" x="186" y="72" width="228" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="aby-kd-whr"/>
                                    <constraint firstAttribute="width" constant="228" id="b33-Bp-Gr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="github.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-m6-h3B">
                                <rect key="frame" x="215" y="162" width="170" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="lLg-xC-692"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8D-m6-h3B" firstAttribute="top" secondItem="9Uk-ug-XsU" secondAttribute="bottom" constant="1" id="1rK-6v-P6b"/>
                            <constraint firstItem="E8D-m6-h3B" firstAttribute="centerX" secondItem="1fb-GY-AE2" secondAttribute="centerX" id="DGV-XG-XJC"/>
                            <constraint firstItem="9Uk-ug-XsU" firstAttribute="top" secondItem="ooK-S1-cEk" secondAttribute="bottom" constant="8" id="Fj4-Nb-Nmv"/>
                            <constraint firstItem="E8D-m6-h3B" firstAttribute="centerX" secondItem="9Uk-ug-XsU" secondAttribute="centerX" id="ai0-it-aNu"/>
                            <constraint firstItem="E8D-m6-h3B" firstAttribute="centerX" secondItem="54o-Ou-MgQ" secondAttribute="centerX" id="d5R-HG-ZpV"/>
                            <constraint firstItem="54o-Ou-MgQ" firstAttribute="top" secondItem="E8D-m6-h3B" secondAttribute="bottom" constant="46" id="sSb-ll-9Nv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJj-t5-rE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njX-FT-GAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qt7-Z3-B7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFk-dv-tHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xeT-Hy-wC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3L-w1-Tie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="github.png" width="246" height="205"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YKE-6m-JLm"/>
    </inferredMetricsTieBreakers>
</document>
